	{
	
	[
	id:1517
	area:康樂
	]
	[
	id:1602
	area:吉安
	]
	[
	id:1604
	area:志學
	]
	[
	id:1605
	area:平和
	]
	[
	id:1606
	area:壽豐
	]
	[
	id:1607
	area:豐田
	]
	[
	id:1608
	area:溪口
	]	
	[
	id:1609
	area:南平
	]
	[
	id:1610
	area:鳳林
	]
	[
	id:1611
	area:萬榮
	]
	[
	id:1612
	area:光復
	]
	[
	id:1613
	area:大富
	]
	[
	id:1614
	area:富源
	]
	[
	id:1616
	area:瑞穗
	]
	[
	id:1617
	area:三民
	]
	[
	id:1619
	area:玉里
	]
	[
	id:1620
	area:安通
	]
	[
	id:1621
	area:東里
	]
	[
	id:1622
	area:東竹
	]
	[
	id:1623
	area:富里
	]
	[
	id:1624
	area:池上
	]
	[
	id:1625
	area:海端
	]
	[
	id1626
	area:關山
	]
	[
	id:1627
	area:月美
	]
	[
	id:1628
	area:瑞和
	]
	[
	id:1629
	area:瑞源
	]
	[
	id:1630
	area:鹿野
	]
	[
	id:1631
	area:山里
	]
	[
	id:1632
	area:台東
	]
	[
	id:1633
	area:馬(廢)蘭
	]
	[
	id:1634
	area:台(廢)東
	]
	[
	id:1635
	area:舞鶴
	]	
	[
	id:1703
	area:永樂
	]
	[
	id:1704
	area:東澳
	]
	[
	id:1705
	area:南澳
	]
	[
	id:1706
	area:武塔
	]
	[
	id:1708
	area:漢本
	]
	[
	id:1709
	area:和平
	]
	[
	id:1710
	area:和仁
	]
	[
	id:1711
	area:崇德
	]
	[
	id:1712
	area:新城
	]
	[
	id:1713
	area:景美
	]
	[
	id:1714
	area:北埔
	]
	[
	id:1715
	area:花蓮
	]
	[
	id:1802
	area:暖暖
	]
	[
	id:1803
	area:四腳亭
	]
	[
	id:1804
	area:瑞芳
	]
	[
	id:1805
	area:侯硐
	]
	[
	id:1806
	area:三貂嶺
	]
	[
	id:1807
	area:牡丹
	]
	[
	id:1808
	area:雙溪
	]
	[
	id:1809
	area:貢寮
	]
	[id:1810
	area:福隆
	]
	[
	id:1811
	area:石城
	]
	[
	id:1812
	area:大里
	]
	[
	id:1813
	area:大溪
	]
	[
	id:1814
	area:龜山
	]
	[
	id:1815
	area:外澳
	]
	[
	id:1816
	area:頭城
	]
	[
	id:1817
	area:頂埔
	]
	[
	id:1818
	area:礁溪
	]
	[
	id:1819
	area:四城
	]
	[
	id:1820
	area:宜蘭
	]
	[
	id:1821
	area:二結
	]
	[
	id:1822
	area:中里
	]
	[
	id:1823
	area:羅東
	]
	[
	id:1824
	area:冬山
	]
	[
	id:1825
	area:新馬
	]
	[
	id:1826
	area:蘇澳新
	]
	[
	id:1827
	area:蘇澳
	]
	[
	id:1903
	area:大華
	]
	[
	id:1904
	area:十分
	]
	[
	id:1905
	area:望古
	]
	[
	id:1906
	area:嶺腳
	]
	[
	id:1907
	area:平溪
	]
	[
	id:1908
	area:菁桐
	]
	[
	id:2002
	area:深澳
	]
	[
	id:2102
	area:五福
	]
	[
	id:2103
	area:林口
	]
	[
	id:2104
	area:電廠
	]
	[
	id:2105
	area:桃中
	]
	[
	id:2106
	area:寶山
	]
	[
	id:2107
	area:南祥
	]
	[
	id:2108
	area:長興
	]
	[
	id:2109
	area:海山站
	]
	[
	id:2110
	area:海湖站
	]
	[
	id:2212
	area:千甲
	]
	[
	id:2213
	area:新莊
	]
	[
	id:2203
	area:竹中
	]
	[
	id:2204
	area:上員
	]
	[
	id:2205
	area:竹東
	]
	[
	id:2206
	area:橫山
	]
	[
	id:2207
	area:九讚頭
	]
	[
	id:2208
	area:合興
	]
	[
	id:2209
	area:富貴
	]
	[
	id:2210
	area:內灣
	]
	[
	id:2211
	area:榮華
	]
	[
	id:2302
	area:台中港貨
	]
	[
	id:2502
	area:神岡
	]
	[
	id:2702
	area:源泉
	]
	[
	id:2703
	area:濁水
	]
	[
	id:2704
	area:龍泉
	]
	[
	id:2705
	area:集集
	]
	[
	id:2706
	area:水里
	]
	[
	id:2707
	area:車埕

	]
	[
	id:2802,
	area:南調

	]	
	[
	id:2902,
	area:高雄港
	]
	}